;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/Users/yanchengyang/" . ".emacs.d/")
)

;; ----- ido-work-directory-list -----
(
 "/Users/yanchengyang/.emacs.d/"
)

;; ----- ido-work-file-list -----
(
 "init.el"
 "custom.el"
)

;; ----- ido-dir-file-cache -----
(
 ("/Users/yanchengyang/.emacs.d/" (21981 34524 0 0) "var/" "users/" "themes/" "snippets/" "site-lisp/" "settings/" "recentf" "README.md" "project-archetypes/" "init.el" "ido.last" "history" "elpa/" "defuns/" "custom.el" "backups/" "auto-save-list/" ".places" ".mc-lists.el" ".gitmodules" ".gitignore" ".git/" "../" "./")

 ("/Users/yanchengyang/" (21981 34524 0 0) "workspace/" "tools/" "todo.txt" "tips.txt" "ss.sh" "sns.sh" "severconfig.txt~" "severconfig.txt" "Public/" "Pictures/" "nohup.out" "mybatis-jpetstore-6.0.1-sources/" "Music/" "Movies/" "Library/" "jrebel.jar" "init2.el" "IdeaProjects/" "Downloads/" "Documents/" "Desktop/" "blog/" "better-defaults.el" "baidu/" "Applications/" "ali.sh" "_emacs/" ".zshrc-e" ".zshrc" ".zsh_history" ".zsh-update" ".zcompdump-yanchengyang的MacBook Pro-5.0.5" ".viminfo" ".Trash/" ".ssh/" ".smex-items" ".oh-my-zsh/" ".m2/" ".jrebel/" ".IntelliJIdea14/" ".hgignore_global" ".gitignore_global" ".gitconfig" ".gemrc" ".gem/" ".emacs.d2/" ".emacs.d/" ".DS_Store" ".cups/" ".CFUserTextEncoding" ".bash_profile" ".bash_history" ".anyconnect.bak" ".anyconnect" ".android/" "#test.java#" "../" "./")

 ("/Users/yanchengyang/.emacs.d2/" (21976 19725 0 0) "var/" "users/" "url/" "themes/" "snippets/" "site-lisp/" "settings/" "SessionDesktop.el" "recentf" "README.md" "project-archetypes/" "places" "init.el~" "init.el" "ido.last" "history" "elpa/" "defuns/" "custom.el" "backups/" "auto-save-list/" ".places" ".DS_Store" "../" "./")
)

;; ----- ido-unc-hosts-cache -----
t
